 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 1497637234
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         1             1926MX               00   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA     1920  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      C-025-03       ETIQUETADO
                                               POWDER                                   BENAVIDES
     Lot Number    :    990486F00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 1920
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         2             3175MX               22   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      600  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        H-003-01       ETIQUETADO
                                               PARA PREPARAR BATIDO                     BENAVIDES
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         3             2864MX               08   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA     1920  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      H-015-01       ETIQUETADO
                                               SABOR MANZANA                            BENAVIDES
     Lot Number    :    D90505D08                                    Exp. Date :               09-APR-22                   Lot Quantity            : 1920
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         4             4002MX               07   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA     1200  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        H-013-01       ETIQUETADO
                                               SABOR FRESA                              BENAVIDES
     Lot Number    :    990486B07                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 1200
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         5             4004MX               06   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      600  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-001-03       ETIQUETADO
                                               SABOR VAINILLA                           BENAVIDES
     Lot Number    :    990423F06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         6             4001MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      600  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        H-009-01       ETIQUETADO
                                               SABOR PINA COLADA                        BENAVIDES
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         7             3525MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      960  ____********
                                                                                                                                     V
                                               THERMOJETICS BARRA        A-008-03       ETIQUETADO
                                               CON PROTEINA SABOR A                     BENAVIDES
                                               CHOCOLATE
     Lot Number    :    LK20548A05                                   Exp. Date :               27-MAY-21                   Lot Quantity            : 960
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         8             2648MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA     1920  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      B-002-05       ETIQUETADO
                                               POWDER SABOR FRUTOS                      BENAVIDES
                                               ROJOS
     Lot Number    :    990444D01                                    Exp. Date :               13-FEB-22                   Lot Quantity            : 1920
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         9             4007MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      600  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        O-043-05       ETIQUETADO
                                               SABOR FRUTAS                             BENAVIDES
                                               TROPICALES
     Lot Number    :    990451C05                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         10            0940MX               04   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      600  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        H-005-01       ETIQUETADO
                                               SABOR DULCE DE LECHE                     BENAVIDES
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         11            3115MX               08   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      210  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        A-024-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 210
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         12            0079MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      324  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 324
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         13            1412MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      174  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       ETIQUETADO
                                               HERBALIFE NUMERO 1                       BENAVIDES
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 174
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         14            3146MX               07   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA       96  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       ETIQUETADO
                                               SABOR NARANJA-MANGO                      BENAVIDES
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         15            1841MX               04   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      384  ____********
                                                                                                                                     V
                                               XTRA-CALCIO ADVANCED      B-008-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    990477B04                                    Exp. Date :               13-MAR-22                   Lot Quantity            : 384
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         16            1095MX               07   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      624  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    990504D07                                    Exp. Date :               08-OCT-21                   Lot Quantity            : 624
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         17            0370MX               10   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      864  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    360490D10                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 864
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         18            0032MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      308  ____********
                                                                                                                                     V
                                               GARLIC PLUS               FG-032-01      ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    220520B05                                    Exp. Date :               27-SEP-21                   Lot Quantity            : 308
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         19            2641MX               07   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      480  ____********
                                                                                                                                     V
                                               XTRA SHAKE                B-026-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    990469B07                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 480
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         20            1829MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      450  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 450
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         21            3176MX               20   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      144  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       ETIQUETADO
                                               PARA PREPARAR BATIDO                     BENAVIDES
                                               SABOR A CHOCOLATE
     Lot Number    :    D90512A20                                    Exp. Date :               14-APR-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         22            1428MX               02   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      456  ____********
                                                                                                                                     V
                                               TE VERDE SABOR            B-038-01       ETIQUETADO
                                               GRANADA 48 G                             BENAVIDES
     Lot Number    :    D90476M02                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 456
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         23            0065MX               11   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      800  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 800
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         24            2644MX               02   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      276  ____********
                                                                                                                                     V
                                               XTRA SHAKE SABOR A        C-008-01       ETIQUETADO
                                               NUEZ                                     BENAVIDES
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 276
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         25            0064MX               02   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      154  ____********
                                                                                                                                     V
                                               ARANDANO CON              C-010-01       ETIQUETADO
                                               MINERALES, VITAMINAS                     BENAVIDES
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 154
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         26            3123MX               09   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      216  ____********
                                                                                                                                     V
                                               CELL ACTIVATOR            C-013-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 216
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         27            0366MX               06   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA       60  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        D-004-02       ETIQUETADO
                                               DELUXE SABOR LIMON                       BENAVIDES
     Lot Number    :    G20518A                                      Exp. Date :               27-APR-21                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         27            0366MX               06   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      360  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        FG-024-01      ETIQUETADO
                                               DELUXE SABOR LIMON                       BENAVIDES
     Lot Number    :    G20518A                                      Exp. Date :               27-APR-21                   Lot Quantity            : 360
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         28            0565MX               05   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      350  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 350
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         29            2131MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA     1440  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       ETIQUETADO
                                               MANZANA VERDE                            BENAVIDES
     Lot Number    :    D90492G01                                    Exp. Date :               01-APR-22                   Lot Quantity            : 1440
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         30            0077MX               06   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      160  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    360541A06                                    Exp. Date :               06-APR-22                   Lot Quantity            : 160
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         31            1417MX               08   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA       78  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       ETIQUETADO
                                               STRENGTH                                 BENAVIDES
     Lot Number    :    D90472C08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 78
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         32            1473MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      294  ____********
                                                                                                                                     V
                                               HERBALIFE 24 CR7          D-026-01       ETIQUETADO
                                               DRIVE                                    BENAVIDES
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 294
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         33            0831MX               03   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      540  ____********
                                                                                                                                     V
                                               HERBALIFE COLAGENO        D-030-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    D90514S03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 492
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 01:56
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 1497637234    Allocated         34            1061MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      154  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    220431A01                                    Exp. Date :               06-JAN-22                   Lot Quantity            : 154
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         35            044KMX               00   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      312  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       ETIQUETADO
                                                                                        BENAVIDES
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 312
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         36            2364MX               01   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      144  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        E-018-01       ETIQUETADO
                                               POLVO                                    BENAVIDES
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 1497637234    Allocated         37            3189MX               11   M1QE10         M1QE30                                       JESSICAHERNA- 30      EA      144  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        E-021-01       ETIQUETADO
                                               PARA PREPARAR BEBIDA                     BENAVIDES
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600458B11                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
