 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984665
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         1             4000MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA       96  ____********
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990504A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         1             4000MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA      600  ____********
                                               HERBALIFE NUMERO 1        A-038-04       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990504A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         2             1019MX               20   M1QE10         M1QE10                                       MICHAELA      8I      EA      660  ____********
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990512C20                                    Exp. Date :               20-APR-22                   Lot Quantity            : 660
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         3             1926MX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA      468  ____********
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486F00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 468
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         4             1188MX               07   M1QE10         M1QE10                                       MICHAELA      8I      EA       54  ____********
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476G07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 54
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         5             3175MX               22   M1QE10         M1QE10                                       MICHAELA      8I      EA      120  ____********
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         6             3100MX               23   M1QE10         M1QE10                                       MICHAELA      8I      EA      250  ____********
                                               FLORAFIBER                A-023-01       SURTIDO RESUPPLY
     Lot Number    :    C29533D23                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 250
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         7             3115MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA       45  ____********
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 45
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         8             0085MX               13   M1QE10         M1QE10                                       MICHAELA      8I      EA      840  ____********
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90484D13                                    Exp. Date :               17-MAR-22                   Lot Quantity            : 840
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         9             2864MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA      324  ____********
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90505D08                                    Exp. Date :               09-APR-22                   Lot Quantity            : 324
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         10            4002MX               07   M1QE10         M1QE10                                       MICHAELA      8I      EA      252  ____********
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990486B07                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 252
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         11            1065MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA      408  ____********
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 408
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         12            4004MX               06   M1QE10         M1QE10                                       MICHAELA      8I      EA      156  ____********
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990423F06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         13            0079MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA       54  ____********
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 54
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         15            1412MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         16            1841MX               04   M1QE10         M1QE10                                       MICHAELA      8I      EA       74  ____********
                                               XTRA-CALCIO ADVANCED      B-008-01       SURTIDO RESUPPLY
     Lot Number    :    990477B04                                    Exp. Date :               13-MAR-22                   Lot Quantity            : 74
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         17            1095MX               07   M1QE10         M1QE10                                       MICHAELA      8I      EA       48  ____********
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990504D07                                    Exp. Date :               08-OCT-21                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         18            3119MX               03   M1QE10         M1QE10                                       MICHAELA      8I      EA      360  ____********
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600548A03                                    Exp. Date :               18-MAY-22                   Lot Quantity            : 360
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         19            0370MX               10   M1QE10         M1QE10                                       MICHAELA      8I      EA      108  ____********
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360490D10                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         20            0032MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA        8  ____********
                                               GARLIC PLUS               B-023-01       SURTIDO RESUPPLY
     Lot Number    :    220520B05                                    Exp. Date :               27-SEP-21                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         21            0963MX               04   M1QE10         M1QE10                                       MICHAELA      8I      EA       24  ____********
                                               THERMOJETICS              B-024-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS  51 G
     Lot Number    :    D90534E04                                    Exp. Date :               07-MAY-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         22            2641MX               07   M1QE10         M1QE10                                       MICHAELA      8I      EA      120  ____********
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990469B07                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         23            4001MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA      156  ____********
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         24            3525MX               04   M1QE10         M1QE10                                       MICHAELA      8I      EA      132  ____********
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20479A04                                   Exp. Date :               20-MAR-21                   Lot Quantity            : 132
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         25            1829MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       64  ____********
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 64
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         26            049KMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       84  ____********
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600415A00                                    Exp. Date :               10-JAN-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         27            3176MX               20   M1QE10         M1QE10                                       MICHAELA      8I      EA       14  ____********
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90512A20                                    Exp. Date :               14-APR-22                   Lot Quantity            : 14
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         28            1428MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       90  ____********
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90476M02                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 90
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         29            0065MX               11   M1QE10         M1QE10                                       MICHAELA      8I      EA      122  ____********
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 122
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         30            1610MX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA      348  ____********
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990462E00                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 348
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         31            0884MX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA      156  ____********
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         32            2644MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       72  ____********
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         33            0064MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         34            3123MX               09   M1QE10         M1QE10                                       MICHAELA      8I      EA       28  ____********
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         35            0366MX               06   M1QE10         M1QE10                                       MICHAELA      8I      EA      132  ____********
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20485C                                      Exp. Date :               25-MAR-21                   Lot Quantity            : 132
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         36            0565MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA       88  ____********
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 88
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         37            0364MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA       72  ____********
                                               BARRA CON PROTEINA        C-022-01       SURTIDO RESUPPLY
                                               DELUXE SABOR
                                               VAINILLA CON
                                               ALMENDRAS
     Lot Number    :    G20452A                                      Exp. Date :               21-FEB-21                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         38            2648MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA      276  ____********
                                               PERSONALIZED PROTEIN      C-024-01       SURTIDO RESUPPLY
                                               POWDER SABOR FRUTOS
                                               ROJOS
     Lot Number    :    990444D01                                    Exp. Date :               13-FEB-22                   Lot Quantity            : 276
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         39            4007MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA      144  ____********
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990451C05                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         40            2131MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA      264  ____********
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90492G01                                    Exp. Date :               01-APR-22                   Lot Quantity            : 264
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         41            011KMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               HIGH PROTEIN ICED         C-031-01       SURTIDO RESUPPLY
                                               COFFEE SABOR MOKA
     Lot Number    :    K89736A00                                    Exp. Date :               02-DEC-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         42            2555MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       72  ____********
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    990462A01                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         43            0039MX               16   M1QE10         M1QE10                                       MICHAELA      8I      EA       22  ____********
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360463D16                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         44            0077MX               06   M1QE10         M1QE10                                       MICHAELA      8I      EA       32  ____********
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360536A06                                    Exp. Date :               27-MAR-22                   Lot Quantity            : 32
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         45            0773MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       18  ____********
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570428H02                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         46            1417MX               08   M1QE10         M1QE10                                       MICHAELA      8I      EA       16  ____********
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472C08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         47            0772MX               03   M1QE10         M1QE10                                       MICHAELA      8I      EA       24  ____********
                                               HERBALIFE SKIN            D-006-01       SURTIDO RESUPPLY
                                               EXFOLIANTE CON
                                               ARANDANOS PARA EL
                                               CUTIS
     Lot Number    :    579718C03                                    Exp. Date :               14-NOV-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         48            0766MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       28  ____********
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    579711C02                                    Exp. Date :               05-NOV-21                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         49            2631MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA      744  ____********
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990500J02                                    Exp. Date :               09-APR-22                   Lot Quantity            : 744
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         50            0770MX               03   M1QE10         M1QE10                                       MICHAELA      8I      EA        6  ____********
                                               HERBALIFE SKIN GEL        D-019-01       SURTIDO RESUPPLY
                                               REAFIRMANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579551B03                                    Exp. Date :               29-MAY-21                   Lot Quantity            : 6
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         51            0940MX               04   M1QE10         M1QE10                                       MICHAELA      8I      EA      156  ____********
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         52            0774MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               HERBALIFE SKIN CREMA      D-025-01       SURTIDO RESUPPLY
                                               HIDRATANTE DE NOCHE
     Lot Number    :    570437E01                                    Exp. Date :               31-JAN-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         53            1473MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       48  ____********
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         54            0831MX               03   M1QE10         M1QE10                                       MICHAELA      8I      EA      168  ____********
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 168
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         55            0768MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        8  ____********
                                               HERBALIFE SKIN SERUM      D-033-01       SURTIDO RESUPPLY
                                               REDUCTOR DE LINEAS
                                               DE EXPRESION
     Lot Number    :    570424C01                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         56            0771MX               03   M1QE10         M1QE10                                       MICHAELA      8I      EA        6  ____********
                                               HERBALIFE SKIN CREMA      D-034-01       SURTIDO RESUPPLY
                                               HIDRATANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579619C03                                    Exp. Date :               31-JUL-21                   Lot Quantity            : 6
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         57            1061MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       40  ____********
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220491C01                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 40
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         58            0767MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       26  ____********
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570441D01                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 26
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         59            0899MX               06   M1QE10         M1QE10                                       MICHAELA      8I      EA       26  ____********
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 26
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         60            044KMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       72  ____********
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         61            2364MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       42  ____********
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 42
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         62            0413MX               05   M1QE10         M1QE10                                       MICHAELA      8I      EA      108  ____********
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570459A05                                    Exp. Date :               26-FEB-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         63            3189MX               11   M1QE10         M1QE10                                       MICHAELA      8I      EA       36  ____********
                                               THERMOJETICS POLVO        E-021-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BEBIDA
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600458B11                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         64            0765MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               HERBALIFE SKIN GEL        E-031-01       SURTIDO RESUPPLY
                                               LIMPIADOR DE SABILA
     Lot Number    :    579626H02                                    Exp. Date :               13-AUG-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         65            296A                 00   M1QE10         M1QE10                                       MICHAELA      8I      EA       80  ____********
                                               HLN IMPROVED SHAKER       C-021-01       SURTIDO RESUPPLY
                                               CUP ( SET OF 5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         66            335A                 00   M1QE10         M1QE10                                       MICHAELA      8I      EA        2  ____********
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         67            602190               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        4  ____********
                                               BAG FOR ULTIMATE          D-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         68            690095               02   M1QE10         M1QE10                                       MICHAELA      8I      EA      165  ____********
                                               HMP LITERATURE            D-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         69            299A                 00   M1QE10         M1QE10                                       MICHAELA      8I      EA       10  ____********
                                               HLN TABLET BOX-           D-024-01       SURTIDO RESUPPLY
                                               SMALL-7 CMP (SET OF
                                               10)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         70            602649               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        1  ____********
                                               FILL PACK                 D-038-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         71            8796MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        3  ____********
                                               SMART SHAKER DELUXE       E-005-01       SURTIDO RESUPPLY
                                               (H24)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         72            417UMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        1  ____********
                                               SOUP CONTAINER            E-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         73            8504MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA      180  ____********
                                               I LOVE HERBALIFE          E-009-01       SURTIDO RESUPPLY
                                               BUTTON - EA - MX
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         74            9947MX               34   M1QE10         M1QE10                                       MICHAELA      8I      EA      240  ____********
                                               PRODUCT CATALOG SET       E-010-01       SURTIDO RESUPPLY
                                               OF 5 (16%)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         75            4011MX               15   M1QE10         M1QE10                                       MICHAELA      8I      EA      180  ____********
                                               HMP CONTRATO              E-020-01       SURTIDO RESUPPLY
                                               APP/CARD-SPANISH
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         76            8732MX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        2  ____********
                                               SMART SHAKER DELUXE       E-028-01       SURTIDO RESUPPLY
                                               GREEN
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         77            7056MX               04   M1QE10         M1QE10                                       MICHAELA      8I      EA      180  ____********
                                               TOTE BAG                  E-038-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         78            N262MX               02   M1QE10         M1QE10                                       MICHAELA      8I      EA       10  ____********
                                               HERBALIFE CREDENTIAL      F-025-01       SURTIDO RESUPPLY
                                               MB BADGE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         79            602777               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               PIN ASP 3 PIEDRAS         F-027-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         80            602778               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        2  ____********
                                               DIPLOMA                   FG-039-01      SURTIDO RESUPPLY
                                               ASP3/PERSONALIZADO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         81            602797               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       50  ____********
                                               SOBRE CAPLE/ETIQ          F-038-01       SURTIDO RESUPPLY
                                               PERSONAL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         82            8654MX               09   M1QE10         M1QE10                                       MICHAELA      8I      EA       12  ____********
                                               DOOR OP                   FG-001-01      SURTIDO RESUPPLY
                                               M(8+9+10+11+12+13) -
                                                (60 CARD SET)
                                               COMBO1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         83            N487MX               06   M1QE10         M1QE10                                       MICHAELA      8I      EA      300  ____********
                                               DOOR OP -  (100 CARD      FG-005-01      SURTIDO RESUPPLY
                                               SET) COMBO2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         84            6495MX               01   M1QE10         M1QE10                                       MICHAELA      8I      EA       30  ____********
                                               BINDER FOR NUTRITION      FG-008-01      SURTIDO RESUPPLY
                                               CLUB
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         85            602760               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       16  ____********
                                               PIN ANIVERSARIO 1         FG-009-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         86            602762               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        8  ____********
                                               PIN ANIVERSARIO 3         FG-009-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         87            690021               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       15  ____********
                                               EXCLUSIVE INTERNAL        F-001-01       SURTIDO RESUPPLY
                                               CONSUMPTION LABEL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         88            605986               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       25  ____********
                                               CORRUGADO MASTER          I-011-01       SURTIDO RESUPPLY
                                               (36) HD
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         89            605984               00   M1QE10         M1QE10                                       MICHAELA      8I      EA      100  ____********
                                               CORRUGADO 1/4 (36)        I-009-01       SURTIDO RESUPPLY
                                               HD
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         90            605985               00   M1QE10         M1QE10                                       MICHAELA      8I      EA       50  ____********
                                               CORRUGADO 2/4 (36)        I-010-01       SURTIDO RESUPPLY
                                               HD
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        13



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984665     Allocated         91            303A                 02   M1QE10         M1QE10                                       MICHAELA      8I      EA        1  ____********
                                               HLN TABLET BOX - XL       FG-002-01      SURTIDO RESUPPLY
                                               TABLET BOX (EACH)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         92            602796               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        7  ____********
                                               DIPLOMA EN OPALINA        FG-037-01      SURTIDO RESUPPLY
                                               AWT 1ST
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         93            602768               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        2  ____********
                                               PIN ANIVERSARIO 10        FG-009-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         94            605837               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        5  ____********
                                               DIPLOMA EN OPALINA        FG-037-01      SURTIDO RESUPPLY
                                               AWT TAB
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         95            602766               01   M1QE10         M1QE10                                       MICHAELA      8I      EA        1  ____********
                                               PIN ANIVERSARIO 7         FG-038-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         96            686NMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        7  ____********
                                               ANNIVERSARY CARD 15       FG-039-01      SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         97            690NMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        7  ____********
                                               AWT NO TAB CARD 2020      FG-039-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         98            691NMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        5  ____********
                                               AWT TAB CARD 2020         FG-039-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984665     Allocated         99            692NMX               00   M1QE10         M1QE10                                       MICHAELA      8I      EA        1  ____********
                                               WORLD TEAM CARD           FG-039-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
