 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984731
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         1             1019MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      324  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990513A20                                    Exp. Date :               21-APR-22                   Lot Quantity            : 324
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         2             1926MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      264  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486G00                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 264
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         3             0922MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      408  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-007-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS SABOR LIMON
                                               51 G
     Lot Number    :    D90575E05                                    Exp. Date :               16-JUN-22                   Lot Quantity            : 408
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         4             4000MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      504  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990505A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 504
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         5             1188MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       18  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476F07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         6             3175MX               22   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       96  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         7             0964MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      144  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-021-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS 102 G
     Lot Number    :    D90575P04                                    Exp. Date :               17-JUN-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         8             3115MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       44  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 44
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         9             0085MX               13   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      288  ____********
                                                                                                                                     V
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90520J13                                    Exp. Date :               26-APR-22                   Lot Quantity            : 288
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         10            2864MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      120  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90548A08                                    Exp. Date :               14-MAY-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         11            4002MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990549A07                                    Exp. Date :               05-APR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         12            1065MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      252  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 252
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         13            4004MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       84  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990480A06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         14            0079MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       26  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 26
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         15            3150MX               14   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-004-01       SURTIDO RESUPPLY
                                               SABOR LIMON
     Lot Number    :    D90582K14                                    Exp. Date :               26-JUN-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         16            1412MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       24  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         17            3146MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       18  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         18            1841MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       32  ____********
                                                                                                                                     V
                                               XTRA-CALCIO ADVANCED      B-008-01       SURTIDO RESUPPLY
     Lot Number    :    990477B04                                    Exp. Date :               13-MAR-22                   Lot Quantity            : 32
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         19            1095MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       12  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990533A07                                    Exp. Date :               01-NOV-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         20            3119MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      240  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600553C03                                    Exp. Date :               28-MAY-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         21            030KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      132  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-020-01       SURTIDO RESUPPLY
                                               SABOR ARROZ CON
                                               LECHE
     Lot Number    :    990441D00                                    Exp. Date :               10-FEB-22                   Lot Quantity            : 132
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         22            0370MX               10   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       74  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360525A10                                    Exp. Date :               07-APR-22                   Lot Quantity            : 74
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         23            0963MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      240  ____********
                                                                                                                                     V
                                               THERMOJETICS              B-024-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS  51 G
     Lot Number    :    D90576E05                                    Exp. Date :               16-JUN-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         24            4001MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       96  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         25            3525MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       96  ____********
                                                                                                                                     V
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20479A04                                   Exp. Date :               20-MAR-21                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         26            1829MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       46  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 46
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         27            049KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       96  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600416A00                                    Exp. Date :               14-JAN-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         28            3176MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       24  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90534B20                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         29            1428MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       40  ____********
                                                                                                                                     V
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90554G03                                    Exp. Date :               28-MAY-22                   Lot Quantity            : 40
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         30            0065MX               11   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         31            1610MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      204  ____********
                                                                                                                                     V
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990520D00                                    Exp. Date :               29-APR-22                   Lot Quantity            : 204
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         32            0884MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      120  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         33            0064MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         34            3123MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       12  ____********
                                                                                                                                     V
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         35            0366MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20485C                                      Exp. Date :               25-MAR-21                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         36            0565MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       28  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         37            0364MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-022-01       SURTIDO RESUPPLY
                                               DELUXE SABOR
                                               VAINILLA CON
                                               ALMENDRAS
     Lot Number    :    G20452A                                      Exp. Date :               21-FEB-21                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         38            4007MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       84  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990463B05                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         39            2131MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      144  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90539C01                                    Exp. Date :               13-MAY-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         40            011KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       12  ____********
                                                                                                                                     V
                                               HIGH PROTEIN ICED         C-031-01       SURTIDO RESUPPLY
                                               COFFEE SABOR MOKA
     Lot Number    :    K89736A00                                    Exp. Date :               02-DEC-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         42            2555MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    999751B02                                    Exp. Date :               11-DEC-21                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         43            0039MX               16   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        4  ____********
                                                                                                                                     V
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360463D16                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 4
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         44            0077MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       18  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360536A06                                    Exp. Date :               27-MAR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         45            0773MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570428H02                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         46            1417MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       18  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472D08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         47            0772MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       30  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-006-01       SURTIDO RESUPPLY
                                               EXFOLIANTE CON
                                               ARANDANOS PARA EL
                                               CUTIS
     Lot Number    :    579718C03                                    Exp. Date :               14-NOV-21                   Lot Quantity            : 30
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         48            0766MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    570477D02                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         49            2631MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      180  ____********
                                                                                                                                     V
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990525H02                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 180
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         50            0940MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         51            0774MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        6  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-025-01       SURTIDO RESUPPLY
                                               HIDRATANTE DE NOCHE
     Lot Number    :    570437E01                                    Exp. Date :               31-JAN-22                   Lot Quantity            : 6
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         52            1473MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         53            1061MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        8  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220491C01                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         54            0767MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       26  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570441D01                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 26
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         55            0899MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         56            044KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       48  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         57            2364MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       18  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         58            0765MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN GEL        E-031-01       SURTIDO RESUPPLY
                                               LIMPIADOR DE SABILA
     Lot Number    :    579648D02                                    Exp. Date :               03-SEP-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         59            8697MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               SMART SHAKER DELUXE       C-014-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         60            335A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        6  ____********
                                                                                                                                     V
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         61            602190               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        6  ____********
                                                                                                                                     V
                                               BAG FOR ULTIMATE          D-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         62            308A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        5  ____********
                                                                                                                                     V
                                               HLN TABLET BOX -          D-014-01       SURTIDO RESUPPLY
                                               LONG TABLET BOX (SET
                                               OF 5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         63            690095               03   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       50  ____********
                                                                                                                                     V
                                               HMP LITERATURE            D-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         64            8602E                05   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA     2000  ____********
                                                                                                                                     V
                                               PLASTIC BAGS-LARGE        D-028-01       SURTIDO RESUPPLY
                                               (EA)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         65            298A                 02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA      700  ____********
                                                                                                                                     V
                                               HLN MEASURING SPOON       D-032-01       SURTIDO RESUPPLY
                                               - WHITE (IMPERIAL)
                                               SET OF 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         66            417UMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        8  ____********
                                                                                                                                     V
                                               SOUP CONTAINER            E-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         67            8504MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       60  ____********
                                                                                                                                     V
                                               I LOVE HERBALIFE          E-009-01       SURTIDO RESUPPLY
                                               BUTTON - EA - MX
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         68            9947MX               35   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA     2200  ____********
                                                                                                                                     V
                                               PRODUCT CATALOG SET       E-010-01       SURTIDO RESUPPLY
                                               OF 5 (16%)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         69            4011MX               15   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       65  ____********
                                                                                                                                     V
                                               HMP CONTRATO              E-020-01       SURTIDO RESUPPLY
                                               APP/CARD-SPANISH
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         70            7056MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       50  ____********
                                                                                                                                     V
                                               TOTE BAG                  E-038-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         71            6124MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        4  ____********
                                                                                                                                     V
                                               DOOR OPENERS SCRATCH      F-003-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         72            690NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               AWT NO TAB CARD 2020      F-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         73            692NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               WORLD TEAM CARD           F-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         74            691NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        5  ____********
                                                                                                                                     V
                                               AWT TAB CARD 2020         F-019-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         75            602792               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        5  ____********
                                                                                                                                     V
                                               PIN EMA PLATEADO          F-020-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         76            602794               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               PIN EMA DORADO            F-020-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         77            690022               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       28  ____********
                                                                                                                                     V
                                               EXCLUSIVE EMPLOYEE        F-022-01       SURTIDO RESUPPLY
                                               SALE LABEL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         78            602796               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               DIPLOMA EN OPALINA        F-022-01       SURTIDO RESUPPLY
                                               AWT 1ST
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         79            605837               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        5  ____********
                                                                                                                                     V
                                               DIPLOMA EN OPALINA        F-023-01       SURTIDO RESUPPLY
                                               AWT TAB
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         80            N262MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE CREDENTIAL      F-025-01       SURTIDO RESUPPLY
                                               MB BADGE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                        13



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984731     Allocated         81            8583MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               SP-FEEL GREAT BTN -       F-034-01       SURTIDO RESUPPLY
                                               EA
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         82            8654MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       14  ____********
                                                                                                                                     V
                                               DOOR OP                   FG-001-01      SURTIDO RESUPPLY
                                               M(8+9+10+11+12+13) -
                                                (60 CARD SET)
                                               COMBO1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         83            303A                 02   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        4  ____********
                                                                                                                                     V
                                               HLN TABLET BOX - XL       FG-002-01      SURTIDO RESUPPLY
                                               TABLET BOX (EACH)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         84            7068MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        1  ____********
                                                                                                                                     V
                                               HERBALIFE NUTRITION       FG-003-01      SURTIDO RESUPPLY
                                               CAP
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         85            314A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        2  ____********
                                                                                                                                     V
                                               HLN TABLET CRUSHER        FG-004-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         86            302A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA       10  ____********
                                                                                                                                     V
                                               HLN SMALL 2 OZ            FG-007-01      SURTIDO RESUPPLY
                                               CONTAINER ( SET OF
                                               10)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         87            8812MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        6  ____********
                                                                                                                                     V
                                               BLACK CAP -               FG-019-01      SURTIDO RESUPPLY
                                               HERBALIFE 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984731     Allocated         88            602651               01   M1QE10         M1QE10                                       ANAPATRICIAH- 11      EA        3  ____********
                                                                                                                                     V
                                               PELÍCULA ESTIRABLE        I-008-01       SURTIDO RESUPPLY
                                               18"
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 14:40
                                                                              HL Move Order Pick Slip                                              Page :                        14



                                                                              ***** End of Report *****
