 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984630
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         1             1019MX               20   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      828  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990484N20                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 828
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         2             1926MX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      372  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486F00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 372
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         3             0922MX               04   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      120  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-007-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS SABOR LIMON
                                               51 G
     Lot Number    :    D90493E04                                    Exp. Date :               31-MAR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         4             4000MX               08   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      504  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990504A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 504
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         5             1188MX               07   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       12  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476F07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         6             3175MX               22   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       48  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         7             0964MX               03   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      192  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-021-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS 102 G
     Lot Number    :    D90535W03                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 192
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         8             3100MX               23   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       44  ____********
                                                                                                                                     V
                                               FLORAFIBER                A-023-01       SURTIDO RESUPPLY
     Lot Number    :    C29536A23                                    Exp. Date :               30-APR-22                   Lot Quantity            : 44
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         9             3115MX               08   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       32  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 32
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         10            0085MX               13   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      504  ____********
                                                                                                                                     V
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90484D13                                    Exp. Date :               17-MAR-22                   Lot Quantity            : 504
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         11            2864MX               08   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      312  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90505D08                                    Exp. Date :               09-APR-22                   Lot Quantity            : 312
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         12            4002MX               07   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      120  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990486B07                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         13            1065MX               08   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      240  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         14            4004MX               06   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990423F06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         15            0079MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       34  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 34
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         16            1412MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       18  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         17            3146MX               07   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       28  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         18            1841MX               04   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       72  ____********
                                                                                                                                     V
                                               XTRA-CALCIO ADVANCED      B-008-01       SURTIDO RESUPPLY
     Lot Number    :    990477B04                                    Exp. Date :               13-MAR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         19            1095MX               07   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       24  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990504D07                                    Exp. Date :               08-OCT-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         20            1094MX               09   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       22  ____********
                                                                                                                                     V
                                               SCHIZANDRA PLUS           B-011-01       SURTIDO RESUPPLY
     Lot Number    :    360520A09                                    Exp. Date :               30-MAR-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         21            3119MX               03   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      312  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600455A03                                    Exp. Date :               19-FEB-22                   Lot Quantity            : 312
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         22            030KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      156  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-020-01       SURTIDO RESUPPLY
                                               SABOR ARROZ CON
                                               LECHE
     Lot Number    :    990441D00                                    Exp. Date :               10-FEB-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         23            0370MX               10   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       54  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360504B10                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 54
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         24            0032MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      116  ____********
                                                                                                                                     V
                                               GARLIC PLUS               B-023-01       SURTIDO RESUPPLY
     Lot Number    :    220497A05                                    Exp. Date :               10-JUL-21                   Lot Quantity            : 116
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         25            0963MX               04   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      456  ____********
                                                                                                                                     V
                                               THERMOJETICS              B-024-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS  51 G
     Lot Number    :    D90534E04                                    Exp. Date :               07-MAY-22                   Lot Quantity            : 456
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         26            2641MX               07   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       60  ____********
                                                                                                                                     V
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990469B07                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         27            4001MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         28            3525MX               04   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      168  ____********
                                                                                                                                     V
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20479A04.                                  Exp. Date :               19-MAR-21                   Lot Quantity            : 168
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         29            1829MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       80  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 80
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         30            049KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600415A00                                    Exp. Date :               10-JAN-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         31            3176MX               20   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       10  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90512A20                                    Exp. Date :               14-APR-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         32            1428MX               02   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       66  ____********
                                                                                                                                     V
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90476M02                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 66
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         33            0065MX               11   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       96  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         34            1610MX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      192  ____********
                                                                                                                                     V
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990462E00                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 192
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         35            0884MX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       84  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         36            2644MX               02   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       48  ____********
                                                                                                                                     V
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         37            0064MX               02   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       14  ____********
                                                                                                                                     V
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 14
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         38            3123MX               09   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       48  ____********
                                                                                                                                     V
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         39            0366MX               06   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      120  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20469B                                      Exp. Date :               09-MAR-21                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         40            0565MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       90  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 90
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         41            0364MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       36  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-022-01       SURTIDO RESUPPLY
                                               DELUXE SABOR
                                               VAINILLA CON
                                               ALMENDRAS
     Lot Number    :    G20452A                                      Exp. Date :               21-FEB-21                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         42            2648MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      156  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      C-024-01       SURTIDO RESUPPLY
                                               POWDER SABOR FRUTOS
                                               ROJOS
     Lot Number    :    990444D01                                    Exp. Date :               13-FEB-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         43            4007MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990451C05                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         44            2131MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      216  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90492G01                                    Exp. Date :               01-APR-22                   Lot Quantity            : 216
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         45            2374MX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       42  ____********
                                                                                                                                     V
                                               HERBALIFE PRO SABOR       C-032-01       SURTIDO RESUPPLY
                                               MIEL-LIMON Y
                                               JENGIBRE
     Lot Number    :    990543B00                                    Exp. Date :               21-MAY-22                   Lot Quantity            : 42
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         46            2555MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    990462A01                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         47            0039MX               16   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       16  ____********
                                                                                                                                     V
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360463D16                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         48            0077MX               06   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       24  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360541A06                                    Exp. Date :               06-APR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         49            1417MX               08   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA        5  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472C08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 5
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         50            2631MX               02   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      336  ____********
                                                                                                                                     V
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990500J02                                    Exp. Date :               09-APR-22                   Lot Quantity            : 336
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         51            0940MX               04   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       84  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         52            1473MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         53            0831MX               03   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      108  ____********
                                                                                                                                     V
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         54            1061MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       28  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220431A01                                    Exp. Date :               06-JAN-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         55            044KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       24  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:41
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984630     Allocated         56            2364MX               01   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       56  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 56
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         57            0413MX               05   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA      100  ____********
                                                                                                                                     V
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570459A05                                    Exp. Date :               26-FEB-22                   Lot Quantity            : 100
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984630     Allocated         58            3189MX               11   M1QE10         M1QE10                                       JESSICAHERNA- HG      EA       36  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        E-021-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BEBIDA
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600458B11                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
