 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984634
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         1             1019MX               20   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      468  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990484N20                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 468
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         2             1926MX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      132  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486F00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 132
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         3             0922MX               04   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      168  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-007-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS SABOR LIMON
                                               51 G
     Lot Number    :    D90493E04                                    Exp. Date :               31-MAR-22                   Lot Quantity            : 168
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         4             4000MX               08   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      384  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990504A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 384
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         5             1188MX               07   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       18  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476F07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         6             3175MX               22   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       36  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         7             0964MX               03   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      504  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-021-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS 102 G
     Lot Number    :    D90535W03                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 504
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         8             3100MX               23   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      178  ____********
                                                                                                                                     V
                                               FLORAFIBER                A-023-01       SURTIDO RESUPPLY
     Lot Number    :    C29536A23                                    Exp. Date :               30-APR-22                   Lot Quantity            : 178
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         9             3115MX               08   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       34  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 34
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         10            0085MX               13   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      600  ____********
                                                                                                                                     V
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90484D13                                    Exp. Date :               17-MAR-22                   Lot Quantity            : 600
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         11            2864MX               08   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       96  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90505D08                                    Exp. Date :               09-APR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         12            4002MX               07   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      192  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990486B07                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 192
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         13            1065MX               08   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      156  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         14            4004MX               06   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990423F06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         15            0079MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       16  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         16            1412MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       22  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         17            3146MX               07   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         18            1095MX               07   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       38  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990504D07                                    Exp. Date :               08-OCT-21                   Lot Quantity            : 38
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         19            1094MX               09   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      108  ____********
                                                                                                                                     V
                                               SCHIZANDRA PLUS           B-011-01       SURTIDO RESUPPLY
     Lot Number    :    360520A09                                    Exp. Date :               30-MAR-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         20            3119MX               03   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      156  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600455A03                                    Exp. Date :               19-FEB-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         21            030KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      264  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-020-01       SURTIDO RESUPPLY
                                               SABOR ARROZ CON
                                               LECHE
     Lot Number    :    990441D00                                    Exp. Date :               10-FEB-22                   Lot Quantity            : 264
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         22            0370MX               10   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       36  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360504B10                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         23            0032MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       68  ____********
                                                                                                                                     V
                                               GARLIC PLUS               B-023-01       SURTIDO RESUPPLY
     Lot Number    :    220497A05                                    Exp. Date :               10-JUL-21                   Lot Quantity            : 68
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         24            0963MX               04   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      576  ____********
                                                                                                                                     V
                                               THERMOJETICS              B-024-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS  51 G
     Lot Number    :    D90534E04                                    Exp. Date :               07-MAY-22                   Lot Quantity            : 576
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         25            2641MX               07   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990469B07                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         26            4001MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         27            3525MX               04   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       24  ____********
                                                                                                                                     V
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20479A04.                                  Exp. Date :               19-MAR-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         28            1829MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       68  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 68
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         29            049KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600415A00                                    Exp. Date :               10-JAN-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         30            3176MX               20   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        6  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90512A20                                    Exp. Date :               14-APR-22                   Lot Quantity            : 6
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         31            1428MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       10  ____********
                                                                                                                                     V
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90476M02                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         32            0065MX               11   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      106  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 106
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         33            1610MX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      108  ____********
                                                                                                                                     V
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990462E00                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         34            0884MX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      120  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         35            2644MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         36            0064MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       18  ____********
                                                                                                                                     V
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         37            0366MX               06   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       24  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20469B                                      Exp. Date :               09-MAR-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         38            0565MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      114  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 114
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         39            0364MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-022-01       SURTIDO RESUPPLY
                                               DELUXE SABOR
                                               VAINILLA CON
                                               ALMENDRAS
     Lot Number    :    G20452A                                      Exp. Date :               21-FEB-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         40            2648MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      480  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      C-024-01       SURTIDO RESUPPLY
                                               POWDER SABOR FRUTOS
                                               ROJOS
     Lot Number    :    990444D01                                    Exp. Date :               13-FEB-22                   Lot Quantity            : 480
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         41            4007MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990451C05                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         42            2131MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      240  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90492G01                                    Exp. Date :               01-APR-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         43            2555MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    990462A01                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         44            0039MX               16   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        2  ____********
                                                                                                                                     V
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360463D16                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         45            0077MX               06   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       24  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360541A06                                    Exp. Date :               06-APR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         46            0773MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        4  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570428H02                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 4
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         47            1417MX               08   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472C08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         48            0772MX               03   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-006-01       SURTIDO RESUPPLY
                                               EXFOLIANTE CON
                                               ARANDANOS PARA EL
                                               CUTIS
     Lot Number    :    579718C03                                    Exp. Date :               14-NOV-21                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         49            0766MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    570477D02                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         50            2631MX               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      216  ____********
                                                                                                                                     V
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990500J02                                    Exp. Date :               09-APR-22                   Lot Quantity            : 216
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         51            0940MX               04   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         52            0774MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-025-01       SURTIDO RESUPPLY
                                               HIDRATANTE DE NOCHE
     Lot Number    :    570437E01                                    Exp. Date :               31-JAN-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         53            1473MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         54            0831MX               03   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         55            0771MX               03   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        2  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-034-01       SURTIDO RESUPPLY
                                               HIDRATANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579619C03                                    Exp. Date :               31-JUL-21                   Lot Quantity            : 2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         56            1061MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       28  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220431A01                                    Exp. Date :               06-JAN-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         57            0767MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570441D01                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         58            0899MX               06   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         59            044KMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       72  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         60            0413MX               05   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       54  ____********
                                                                                                                                     V
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570459A05                                    Exp. Date :               26-FEB-22                   Lot Quantity            : 54
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         61            335A                 00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       12  ____********
                                                                                                                                     V
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         62            690095               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       18  ____********
                                                                                                                                     V
                                               HMP LITERATURE            D-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         64            8796MX               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       10  ____********
                                                                                                                                     V
                                               SMART SHAKER DELUXE       E-005-01       SURTIDO RESUPPLY
                                               (H24)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         65            417UMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       10  ____********
                                                                                                                                     V
                                               SOUP CONTAINER            E-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         66            N972MX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA      100  ____********
                                                                                                                                     V
                                               ECO-FRIENDLY              E-037-01       SURTIDO RESUPPLY
                                               REUSABLE BAGS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         67            7056MX               04   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       14  ____********
                                                                                                                                     V
                                               TOTE BAG                  E-038-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         68            602792               02   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        6  ____********
                                                                                                                                     V
                                               PIN EMA PLATEADO          F-020-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         69            602797               01   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       30  ____********
                                                                                                                                     V
                                               SOBRE CAPLE/ETIQ          F-038-01       SURTIDO RESUPPLY
                                               PERSONAL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         18-JUL-2020 16:42
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984634     Allocated         70            N487MX               06   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA       52  ____********
                                                                                                                                     V
                                               DOOR OP -  (100 CARD      FG-005-01      SURTIDO RESUPPLY
                                               SET) COMBO2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         71            602760               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        2  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 1         FG-009-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         72            602779               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        2  ____********
                                                                                                                                     V
                                               CUADERNILLO               F-003-01       SURTIDO RESUPPLY
                                               ASP3,5,10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         73            602768               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        3  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 10        FG-009-01      SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         74            686NMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        2  ____********
                                                                                                                                     V
                                               ANNIVERSARY CARD 15       FG-039-01      SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984634     Allocated         75            689NMX               00   M1QE10         M1QE10                                       JESSICAHERNA- PI      EA        1  ____********
                                                                                                                                     V
                                               ANNIVERSARY CARD 7        FG-039-01      SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
