 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984666
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         1             1019MX               20   M1QE10         M1QE10                                       MICHAELA      MY      EA      780  ____********
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990512C20                                    Exp. Date :               20-APR-22                   Lot Quantity            : 780
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         2             1926MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA      312  ____********
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486F00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 312
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         3             4000MX               08   M1QE10         M1QE10                                       MICHAELA      MY      EA      540  ____********
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990504A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 540
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         4             1188MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA       30  ____********
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476G07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 30
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         5             3175MX               22   M1QE10         M1QE10                                       MICHAELA      MY      EA       48  ____********
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         6             3100MX               23   M1QE10         M1QE10                                       MICHAELA      MY      EA      240  ____********
                                               FLORAFIBER                A-023-01       SURTIDO RESUPPLY
     Lot Number    :    C29533D23                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         7             3115MX               08   M1QE10         M1QE10                                       MICHAELA      MY      EA       72  ____********
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         8             0085MX               13   M1QE10         M1QE10                                       MICHAELA      MY      EA     1080  ____********
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90484D13                                    Exp. Date :               17-MAR-22                   Lot Quantity            : 1080
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         9             2864MX               08   M1QE10         M1QE10                                       MICHAELA      MY      EA      288  ____********
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90505D08                                    Exp. Date :               09-APR-22                   Lot Quantity            : 288
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         10            4002MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA      216  ____********
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990486B07                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 216
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         11            1065MX               08   M1QE10         M1QE10                                       MICHAELA      MY      EA      300  ____********
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 300
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         12            4004MX               06   M1QE10         M1QE10                                       MICHAELA      MY      EA      120  ____********
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990423F06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         13            0079MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA       52  ____********
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 52
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         15            1412MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA       15  ____********
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 15
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         16            3146MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA       48  ____********
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         17            1841MX               04   M1QE10         M1QE10                                       MICHAELA      MY      EA       80  ____********
                                               XTRA-CALCIO ADVANCED      B-008-01       SURTIDO RESUPPLY
     Lot Number    :    990477B04                                    Exp. Date :               13-MAR-22                   Lot Quantity            : 80
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         18            1095MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA       56  ____********
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990504D07                                    Exp. Date :               08-OCT-21                   Lot Quantity            : 56
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         19            3119MX               03   M1QE10         M1QE10                                       MICHAELA      MY      EA      564  ____********
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600548A03                                    Exp. Date :               18-MAY-22                   Lot Quantity            : 564
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         20            0370MX               10   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360490D10                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         21            0032MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA      104  ____********
                                               GARLIC PLUS               B-023-01       SURTIDO RESUPPLY
     Lot Number    :    220520B05                                    Exp. Date :               27-SEP-21                   Lot Quantity            : 104
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         22            2641MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA      156  ____********
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990469B07                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         23            4001MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA      108  ____********
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         24            3525MX               04   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20479A04                                   Exp. Date :               20-MAR-21                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         25            1829MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       85  ____********
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 85
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         26            049KMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600415A00                                    Exp. Date :               10-JAN-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         27            3176MX               20   M1QE10         M1QE10                                       MICHAELA      MY      EA       16  ____********
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90512A20                                    Exp. Date :               14-APR-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         28            1428MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90476M02                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         29            0065MX               11   M1QE10         M1QE10                                       MICHAELA      MY      EA      160  ____********
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 160
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         30            1610MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA      240  ____********
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990462E00                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         31            0884MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA      108  ____********
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         32            2644MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA       24  ____********
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         33            0064MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA       40  ____********
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 40
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         34            3123MX               09   M1QE10         M1QE10                                       MICHAELA      MY      EA       74  ____********
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 74
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         35            0366MX               06   M1QE10         M1QE10                                       MICHAELA      MY      EA      108  ____********
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20485C                                      Exp. Date :               25-MAR-21                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         36            0565MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA       90  ____********
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 90
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         37            2648MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA      156  ____********
                                               PERSONALIZED PROTEIN      C-024-01       SURTIDO RESUPPLY
                                               POWDER SABOR FRUTOS
                                               ROJOS
     Lot Number    :    990444D01                                    Exp. Date :               13-FEB-22                   Lot Quantity            : 156
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         38            4007MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA       84  ____********
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990451C05                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         39            2131MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       48  ____********
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90492G01                                    Exp. Date :               01-APR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         40            011KMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA       12  ____********
                                               HIGH PROTEIN ICED         C-031-01       SURTIDO RESUPPLY
                                               COFFEE SABOR MOKA
     Lot Number    :    K89736A00                                    Exp. Date :               02-DEC-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         41            2374MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA       38  ____********
                                               HERBALIFE PRO SABOR       C-032-01       SURTIDO RESUPPLY
                                               MIEL-LIMON Y
                                               JENGIBRE
     Lot Number    :    990543B00                                    Exp. Date :               21-MAY-22                   Lot Quantity            : 38
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         42            2555MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       48  ____********
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    990462A01                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         43            0039MX               16   M1QE10         M1QE10                                       MICHAELA      MY      EA       22  ____********
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360463D16                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         44            0077MX               06   M1QE10         M1QE10                                       MICHAELA      MY      EA       18  ____********
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360536A06                                    Exp. Date :               27-MAR-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         45            0773MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA       12  ____********
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570428H02                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         46            1417MX               08   M1QE10         M1QE10                                       MICHAELA      MY      EA       24  ____********
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472C08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         47            0772MX               03   M1QE10         M1QE10                                       MICHAELA      MY      EA        8  ____********
                                               HERBALIFE SKIN            D-006-01       SURTIDO RESUPPLY
                                               EXFOLIANTE CON
                                               ARANDANOS PARA EL
                                               CUTIS
     Lot Number    :    579718C03                                    Exp. Date :               14-NOV-21                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         48            0766MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA       10  ____********
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    579711C02                                    Exp. Date :               05-NOV-21                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         49            2631MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA      528  ____********
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990500J02                                    Exp. Date :               09-APR-22                   Lot Quantity            : 528
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         50            0770MX               03   M1QE10         M1QE10                                       MICHAELA      MY      EA        3  ____********
                                               HERBALIFE SKIN GEL        D-019-01       SURTIDO RESUPPLY
                                               REAFIRMANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579551B03                                    Exp. Date :               29-MAY-21                   Lot Quantity            : 3
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         51            0940MX               04   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         52            1473MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       60  ____********
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         53            0831MX               03   M1QE10         M1QE10                                       MICHAELA      MY      EA      144  ____********
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90514S03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 84
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         54            0768MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA        6  ____********
                                               HERBALIFE SKIN SERUM      D-033-01       SURTIDO RESUPPLY
                                               REDUCTOR DE LINEAS
                                               DE EXPRESION
     Lot Number    :    570424C01                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 6
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         55            0771MX               03   M1QE10         M1QE10                                       MICHAELA      MY      EA        3  ____********
                                               HERBALIFE SKIN CREMA      D-034-01       SURTIDO RESUPPLY
                                               HIDRATANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579619C03                                    Exp. Date :               31-JUL-21                   Lot Quantity            : 3
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         56            1061MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       46  ____********
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220491C01                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 46
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         57            0767MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA        8  ____********
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570441D01                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         58            0899MX               06   M1QE10         M1QE10                                       MICHAELA      MY      EA       10  ____********
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         59            044KMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA       96  ____********
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         60            2364MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA       38  ____********
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 38
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         61            0413MX               05   M1QE10         M1QE10                                       MICHAELA      MY      EA       65  ____********
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570459A05                                    Exp. Date :               26-FEB-22                   Lot Quantity            : 65
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         62            3189MX               11   M1QE10         M1QE10                                       MICHAELA      MY      EA       36  ____********
                                               THERMOJETICS POLVO        E-021-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BEBIDA
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600458B11                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         63            0765MX               02   M1QE10         M1QE10                                       MICHAELA      MY      EA        2  ____********
                                               HERBALIFE SKIN GEL        E-031-01       SURTIDO RESUPPLY
                                               LIMPIADOR DE SABILA
     Lot Number    :    579626H02                                    Exp. Date :               13-AUG-21                   Lot Quantity            : 2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         64            8697MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        3  ____********
                                               SMART SHAKER DELUXE       C-014-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         65            296A                 00   M1QE10         M1QE10                                       MICHAELA      MY      EA       40  ____********
                                               HLN IMPROVED SHAKER       C-021-01       SURTIDO RESUPPLY
                                               CUP ( SET OF 5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         66            335A                 00   M1QE10         M1QE10                                       MICHAELA      MY      EA        6  ____********
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         67            298A                 00   M1QE10         M1QE10                                       MICHAELA      MY      EA      150  ____********
                                               HLN MEASURING SPOON       D-032-01       SURTIDO RESUPPLY
                                               - WHITE (IMPERIAL)
                                               SET OF 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         68            417UMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        4  ____********
                                               SOUP CONTAINER            E-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         69            9947MX               34   M1QE10         M1QE10                                       MICHAELA      MY      EA      170  ____********
                                               PRODUCT CATALOG SET       E-010-01       SURTIDO RESUPPLY
                                               OF 5 (16%)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         70            8732MX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        1  ____********
                                               SMART SHAKER DELUXE       E-028-01       SURTIDO RESUPPLY
                                               GREEN
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         71            N173MX               07   M1QE10         M1QE10                                       MICHAELA      MY      EA        2  ____********
                                               HEALTH ACTIVE LIFE        E-034-01       SURTIDO RESUPPLY
                                               DOOR OPENER CARDS
                                               SET OF 41
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         72            602777               00   M1QE10         M1QE10                                       MICHAELA      MY      EA       12  ____********
                                               PIN ASP 3 PIEDRAS         F-027-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         73            602778               01   M1QE10         M1QE10                                       MICHAELA      MY      EA        2  ____********
                                               DIPLOMA                   FG-039-01      SURTIDO RESUPPLY
                                               ASP3/PERSONALIZADO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         74            8654MX               09   M1QE10         M1QE10                                       MICHAELA      MY      EA        7  ____********
                                               DOOR OP                   FG-001-01      SURTIDO RESUPPLY
                                               M(8+9+10+11+12+13) -
                                                (60 CARD SET)
                                               COMBO1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         75            6495MX               01   M1QE10         M1QE10                                       MICHAELA      MY      EA        6  ____********
                                               BINDER FOR NUTRITION      FG-008-01      SURTIDO RESUPPLY
                                               CLUB
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         76            305A                 00   M1QE10         M1QE10                                       MICHAELA      MY      EA        5  ____********
                                               HLN TABLET BOX-M          FG-020-01      SURTIDO RESUPPLY
                                               SIZE-7 COMP (SET OF
                                               5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         77            690021               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        8  ____********
                                               EXCLUSIVE INTERNAL        F-001-01       SURTIDO RESUPPLY
                                               CONSUMPTION LABEL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         78            602796               01   M1QE10         M1QE10                                       MICHAELA      MY      EA        6  ____********
                                               DIPLOMA EN OPALINA        FG-037-01      SURTIDO RESUPPLY
                                               AWT 1ST
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         79            686NMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        7  ____********
                                               ANNIVERSARY CARD 15       FG-039-01      SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         80            688NMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        1  ____********
                                               ANNIVERSARY CARD 5        FG-039-01      SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         25-JUL-2020 14:12
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984666     Allocated         81            690NMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        5  ____********
                                               AWT NO TAB CARD 2020      FG-039-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984666     Allocated         82            692NMX               00   M1QE10         M1QE10                                       MICHAELA      MY      EA        1  ____********
                                               WORLD TEAM CARD           FG-039-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
