 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891985151
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         1             1019MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      420  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990616F20                                    Exp. Date :               03-AUG-22                   Lot Quantity            : 420
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         2             1926MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      204  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990576D00                                    Exp. Date :               23-JUN-22                   Lot Quantity            : 204
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         3             0922MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      120  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-007-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS SABOR LIMON
                                               51 G
     Lot Number    :    D90625G05                                    Exp. Date :               25-JUL-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         4             4000MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      372  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990568F08                                    Exp. Date :               16-JUN-22                   Lot Quantity            : 372
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         5             1188MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990605B07                                    Exp. Date :               23-JUL-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         6             3175MX               22   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      108  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90528R22                                    Exp. Date :               04-MAY-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         7             0964MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       96  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-021-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS 102 G
     Lot Number    :    D90624B04                                    Exp. Date :               31-JUL-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         8             0085MX               14   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      312  ____********
                                                                                                                                     V
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90638F14                                    Exp. Date :               18-AUG-22                   Lot Quantity            : 312
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         9             2864MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      144  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90598A08                                    Exp. Date :               09-JUL-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         10            4002MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      108  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990597C07                                    Exp. Date :               14-JUL-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         11            1065MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      240  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 473 ML
     Lot Number    :    990624J08                                    Exp. Date :               11-AUG-22                   Lot Quantity            : 240
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         12            4004MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990532C06                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         13            0079MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        8  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70494F05                                    Exp. Date :               19-MAR-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         14            3150MX               14   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       14  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-004-01       SURTIDO RESUPPLY
                                               SABOR LIMON
     Lot Number    :    D90561H14                                    Exp. Date :               28-MAY-22                   Lot Quantity            : 14
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         15            1412MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       30  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990527B06                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 30
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         16            3146MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       22  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90622A07                                    Exp. Date :               24-JUL-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         17            1841MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        8  ____********
                                                                                                                                     V
                                               XTRA-CALCIO ADVANCED      B-008-01       SURTIDO RESUPPLY
     Lot Number    :    990598F04                                    Exp. Date :               13-JUL-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         18            1095MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       40  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990533A07                                    Exp. Date :               01-NOV-21                   Lot Quantity            : 40
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         19            1094MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      390  ____********
                                                                                                                                     V
                                               SCHIZANDRA PLUS           B-011-01       SURTIDO RESUPPLY
     Lot Number    :    360639A09                                    Exp. Date :               23-JUL-22                   Lot Quantity            : 390
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         20            3119MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      192  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600639A03                                    Exp. Date :               20-AUG-22                   Lot Quantity            : 192
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         21            030KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-020-01       SURTIDO RESUPPLY
                                               SABOR ARROZ CON
                                               LECHE
     Lot Number    :    990442D00                                    Exp. Date :               10-FEB-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         22            0370MX               10   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        8  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360640A10                                    Exp. Date :               07-AUG-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         23            0032MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       50  ____********
                                                                                                                                     V
                                               GARLIC PLUS               B-023-01       SURTIDO RESUPPLY
     Lot Number    :    220667A05                                    Exp. Date :               06-MAR-22                   Lot Quantity            : 50
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         24            0963MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      336  ____********
                                                                                                                                     V
                                               THERMOJETICS              B-024-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS  51 G
     Lot Number    :    D90627E05                                    Exp. Date :               05-AUG-22                   Lot Quantity            : 336
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         25            2641MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990536B07                                    Exp. Date :               14-MAY-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         26            4001MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990609D08                                    Exp. Date :               27-JUL-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         27            3525MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               THERMOJETICS BARRA        B-030-01       SURTIDO RESUPPLY
                                               CON PROTEINA SABOR A
                                               CHOCOLATE
     Lot Number    :    LK20542A05.                                  Exp. Date :               21-MAY-21                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         28            1829MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       54  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70600B01                                    Exp. Date :               14-JUL-22                   Lot Quantity            : 54
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         29            049KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600435A00                                    Exp. Date :               14-JAN-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         30            3176MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       24  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90534B20                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         31            0065MX               11   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       80  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220576E11                                    Exp. Date :               02-JUN-22                   Lot Quantity            : 80
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         32            1610MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      132  ____********
                                                                                                                                     V
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990631E00                                    Exp. Date :               18-AUG-22                   Lot Quantity            : 132
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         33            0884MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990577C02                                    Exp. Date :               25-JUN-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         34            2644MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990596G02                                    Exp. Date :               11-JUL-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         35            0565MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       85  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70525A05                                    Exp. Date :               31-MAR-22                   Lot Quantity            : 85
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         36            2648MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      108  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      C-024-01       SURTIDO RESUPPLY
                                               POWDER SABOR FRUTOS
                                               ROJOS
     Lot Number    :    990582E01                                    Exp. Date :               25-JUN-22                   Lot Quantity            : 108
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         37            4007MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990550D08                                    Exp. Date :               27-MAY-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         38            3123MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       42  ____********
                                                                                                                                     V
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360660A09                                    Exp. Date :               03-SEP-22                   Lot Quantity            : 42
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         39            2131MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      144  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90617C02                                    Exp. Date :               24-JUL-22                   Lot Quantity            : 144
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         40            2374MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE PRO SABOR       C-032-01       SURTIDO RESUPPLY
                                               MIEL-LIMON Y
                                               JENGIBRE
     Lot Number    :    990637C00                                    Exp. Date :               20-AUG-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         41            2555MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    990535E04                                    Exp. Date :               14-MAY-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         42            0039MX               16   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       20  ____********
                                                                                                                                     V
                                               PRELOX AZUL               C-038-01       SURTIDO RESUPPLY
     Lot Number    :    360617A16                                    Exp. Date :               13-JUL-22                   Lot Quantity            : 20
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         43            0077MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       22  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360654A06                                    Exp. Date :               31-JUL-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         44            0773MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       22  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570479A02                                    Exp. Date :               18-MAR-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         45            1417MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       18  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90542B09                                    Exp. Date :               12-MAY-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         46            0772MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       20  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-006-01       SURTIDO RESUPPLY
                                               EXFOLIANTE CON
                                               ARANDANOS PARA EL
                                               CUTIS
     Lot Number    :    570535A04                                    Exp. Date :               12-MAY-22                   Lot Quantity            : 20
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         47            0766MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       26  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    570550J03                                    Exp. Date :               27-MAY-22                   Lot Quantity            : 26
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         48            2631MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      276  ____********
                                                                                                                                     V
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990632E02                                    Exp. Date :               20-AUG-22                   Lot Quantity            : 276
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         49            0770MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN GEL        D-019-01       SURTIDO RESUPPLY
                                               REAFIRMANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    570464B03                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         50            0940MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990540D04                                    Exp. Date :               18-MAY-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         51            0774MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       24  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-025-01       SURTIDO RESUPPLY
                                               HIDRATANTE DE NOCHE
     Lot Number    :    570437E01                                    Exp. Date :               31-JAN-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         52            024KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE 24 BCAAS        D-007-01       SURTIDO RESUPPLY
                                               SABOR MANZANA VERDE
     Lot Number    :    D90603A00                                    Exp. Date :               16-JUL-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         53            0768MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       16  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN SERUM      D-033-01       SURTIDO RESUPPLY
                                               REDUCTOR DE LINEAS
                                               DE EXPRESION
     Lot Number    :    570520C01                                    Exp. Date :               27-APR-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         54            0771MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       10  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-034-01       SURTIDO RESUPPLY
                                               HIDRATANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    570462A03                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         55            0831MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90597B03                                    Exp. Date :               01-JUL-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         56            1155MX               18   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      420  ____********
                                                                                                                                     V
                                               THERMO-BOND               D-035-01       SURTIDO RESUPPLY
     Lot Number    :    C20590A18                                    Exp. Date :               30-APR-22                   Lot Quantity            : 420
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         57            1061MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       30  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220555E01                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 30
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         58            0767MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       28  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570570H01                                    Exp. Date :               15-JUN-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         59            0899MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       40  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 40
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         60            044KMX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       24  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90610C01                                    Exp. Date :               24-JUL-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         61            2364MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       22  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990633C01                                    Exp. Date :               19-AUG-22                   Lot Quantity            : 22
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         62            0413MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       72  ____********
                                                                                                                                     V
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570571C05                                    Exp. Date :               16-JUN-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         63            3189MX               11   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       36  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        E-021-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BEBIDA
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600506B11                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 36
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         64            0765MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       16  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN GEL        E-031-01       SURTIDO RESUPPLY
                                               LIMPIADOR DE SABILA
     Lot Number    :    570528D02                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         65            296A                 02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       60  ____********
                                                                                                                                     V
                                               HLN IMPROVED SHAKER       C-021-01       SURTIDO RESUPPLY
                                               CUP ( SET OF 5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         66            335A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        4  ____********
                                                                                                                                     V
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         67            602190               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        8  ____********
                                                                                                                                     V
                                               BAG FOR ULTIMATE          D-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         68            632AMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        4  ____********
                                                                                                                                     V
                                               2 LITER WATER BOTTLE      D-002-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         69            690095               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      100  ____********
                                                                                                                                     V
                                               HMP LITERATURE            D-018-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         70            298A                 02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      270  ____********
                                                                                                                                     V
                                               HLN MEASURING SPOON       D-032-01       SURTIDO RESUPPLY
                                               - WHITE (IMPERIAL)
                                               SET OF 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         71            299A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       30  ____********
                                                                                                                                     V
                                               HLN TABLET BOX-           D-024-01       SURTIDO RESUPPLY
                                               SMALL-7 CMP (SET OF
                                               10)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         72            8796MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        3  ____********
                                                                                                                                     V
                                               SMART SHAKER DELUXE       E-005-01       SURTIDO RESUPPLY
                                               (H24)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         73            417UMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        6  ____********
                                                                                                                                     V
                                               SOUP CONTAINER            E-008-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         74            8504MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      110  ____********
                                                                                                                                     V
                                               I LOVE HERBALIFE          E-009-01       SURTIDO RESUPPLY
                                               BUTTON - EA - MX
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         75            4011MX               16   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      100  ____********
                                                                                                                                     V
                                               HMP CONTRATO              E-020-01       SURTIDO RESUPPLY
                                               APP/CARD-SPANISH
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         30-OCT-2020 20:25
                                                                              HL Move Order Pick Slip                                              Page :                        13



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891985151     Allocated         76            7056MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA      120  ____********
                                                                                                                                     V
                                               TOTE BAG                  E-038-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         77            602766               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        8  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 7         F-001-01       SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         78            6124MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        5  ____********
                                                                                                                                     V
                                               DOOR OPENERS SCRATCH      F-003-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         79            602764               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        1  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 5         F-005-01       SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         80            I116MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        4  ____********
                                                                                                                                     V
                                               SET OF 8 PINS             F-025-01       SURTIDO RESUPPLY
                                               HERBALIFE NUTRITION
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         81            N487MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA       26  ____********
                                                                                                                                     V
                                               DOOR OP -  (100 CARD      FG-005-01      SURTIDO RESUPPLY
                                               SET) COMBO2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         82            303A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        2  ____********
                                                                                                                                     V
                                               HLN TABLET BOX - XL       FG-002-01      SURTIDO RESUPPLY
                                               TABLET BOX (EACH)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891985151     Allocated         83            6495MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- 1U      EA        6  ____********
                                                                                                                                     V
                                               BINDER FOR NUTRITION      FG-008-01      SURTIDO RESUPPLY
                                               CLUB
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
