 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         1




                                                                                  Input Parameters



                                                                         Transfer Order : 891984733
                                                                         Header ID From :
                                                                                     To :
                                                                     Date Required From :
                                                                                     To :
                                                                    Source Subinventory :
                                                                         Source Locator :
                                                               Destination Subinventory :
                                                                    Destination Locator :
                                                                           Requested By :
                                                                           Print Option : Allocated Lines
                                                                        Move Order Type : All
                                                              Auto Allocate Order Lines : No
                                                                             Plan Tasks : No
                                                                Pick Slip Grouping Rule :
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         2



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         1             4002MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      636  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-031-01       SURTIDO RESUPPLY
                                               SABOR FRESA
     Lot Number    :    990549A07                                    Exp. Date :               05-APR-22                   Lot Quantity            : 636
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         2             1019MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA     1224  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-001-01       SURTIDO RESUPPLY
                                               CONCENTRADO
     Lot Number    :    990513A20                                    Exp. Date :               21-APR-22                   Lot Quantity            : 1224
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         3             1926MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      168  ____********
                                                                                                                                     V
                                               PERSONALIZED PROTEIN      A-004-01       SURTIDO RESUPPLY
                                               POWDER
     Lot Number    :    990486G00                                    Exp. Date :               25-MAR-22                   Lot Quantity            : 168
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         4             0922MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      120  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-007-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS SABOR LIMON
                                               51 G
     Lot Number    :    D90575E05                                    Exp. Date :               16-JUN-22                   Lot Quantity            : 120
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         5             4000MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      336  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-010-01       SURTIDO RESUPPLY
                                               SABOR COOKIES &
                                               CREAM
     Lot Number    :    990505A08                                    Exp. Date :               10-APR-22                   Lot Quantity            : 336
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         6             1188MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-013-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANGO 1,892 L
     Lot Number    :    990476F07                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         3



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         7             3175MX               22   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        A-019-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR VAINILLA
     Lot Number    :    D90521B22                                    Exp. Date :               28-APR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         8             0964MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       96  ____********
                                                                                                                                     V
                                               THERMOJETICS              A-021-01       SURTIDO RESUPPLY
                                               CONCENTRADO DE
                                               HIERBAS 102 G
     Lot Number    :    D90575P04                                    Exp. Date :               17-JUN-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         9             3100MX               23   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      210  ____********
                                                                                                                                     V
                                               FLORAFIBER                A-023-01       SURTIDO RESUPPLY
     Lot Number    :    C29533D23                                    Exp. Date :               28-FEB-22                   Lot Quantity            : 210
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         10            3115MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       80  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        A-024-01       SURTIDO RESUPPLY
     Lot Number    :    220536A08                                    Exp. Date :               17-APR-22                   Lot Quantity            : 80
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         11            0085MX               13   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      792  ____********
                                                                                                                                     V
                                               N-R-G TE                  A-025-01       SURTIDO RESUPPLY
     Lot Number    :    D90520J13                                    Exp. Date :               26-APR-22                   Lot Quantity            : 792
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         12            2864MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       84  ____********
                                                                                                                                     V
                                               ACTIVE FIBER COMPLEX      A-028-01       SURTIDO RESUPPLY
                                               SABOR MANZANA
     Lot Number    :    D90548A08                                    Exp. Date :               14-MAY-22                   Lot Quantity            : 84
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         13            1065MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      180  ____********
                                                                                                                                     V
                                               HERBAL ALOE               A-034-01       SURTIDO RESUPPLY
                                               CONCENTRADO - SABOR
                                               MANGO
     Lot Number    :    990532A08                                    Exp. Date :               11-MAY-22                   Lot Quantity            : 180
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         4



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         14            4004MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      288  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        A-037-01       SURTIDO RESUPPLY
                                               SABOR VAINILLA
     Lot Number    :    990480A06                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 288
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         15            0079MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               ANTI-SNACK                B-003-01       SURTIDO RESUPPLY
     Lot Number    :    B70472A05                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         16            1412MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               HERBALIFE 24              B-005-01       SURTIDO RESUPPLY
                                               HERBALIFE NUMERO 1
                                               SPORT SABOR VAINILLA
     Lot Number    :    990456C05                                    Exp. Date :               24-FEB-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         17            3146MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       28  ____********
                                                                                                                                     V
                                               HERBALIFE NITEWORKS       B-007-01       SURTIDO RESUPPLY
                                               SABOR NARANJA-MANGO
     Lot Number    :    D90533K07                                    Exp. Date :               30-APR-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         18            1095MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       16  ____********
                                                                                                                                     V
                                               PROLESSA DUO              B-010-01       SURTIDO RESUPPLY
     Lot Number    :    990533A07                                    Exp. Date :               01-NOV-21                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         19            3119MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      420  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-012-01       SURTIDO RESUPPLY
                                               PARA PREPARAR
                                               BEBIDAS SABOR PONCHE
                                               DE FRUTAS
     Lot Number    :    600553C03                                    Exp. Date :               28-MAY-22                   Lot Quantity            : 420
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         20            0370MX               10   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       68  ____********
                                                                                                                                     V
                                               CELL-U-LOSS               B-022-01       SURTIDO RESUPPLY
     Lot Number    :    360525A10                                    Exp. Date :               07-APR-22                   Lot Quantity            : 68
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         5



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         21            2641MX               07   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               XTRA SHAKE                B-026-01       SURTIDO RESUPPLY
     Lot Number    :    990497B07                                    Exp. Date :               03-APR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         22            4001MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-028-01       SURTIDO RESUPPLY
                                               SABOR PINA COLADA
     Lot Number    :    990459A05                                    Exp. Date :               27-FEB-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         23            1829MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       64  ____********
                                                                                                                                     V
                                               PROBIOTIC ADVANTAGE       B-032-01       SURTIDO RESUPPLY
     Lot Number    :    B70504D01                                    Exp. Date :               02-APR-22                   Lot Quantity            : 64
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         24            049KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       60  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        B-034-01       SURTIDO RESUPPLY
                                               SABOR COCO
     Lot Number    :    600416A00                                    Exp. Date :               14-JAN-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         25            3176MX               20   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        B-036-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BATIDO
                                               SABOR A CHOCOLATE
     Lot Number    :    D90534B20                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         26            1428MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       60  ____********
                                                                                                                                     V
                                               TE VERDE SABOR            B-038-01       SURTIDO RESUPPLY
                                               GRANADA 48 G
     Lot Number    :    D90554G03                                    Exp. Date :               28-MAY-22                   Lot Quantity            : 60
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         27            0065MX               11   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      114  ____********
                                                                                                                                     V
                                               HERBALIFELINE             C-001-01       SURTIDO RESUPPLY
     Lot Number    :    220463B11                                    Exp. Date :               12-JAN-22                   Lot Quantity            : 114
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         6



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         28            1610MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      324  ____********
                                                                                                                                     V
                                               HERBAL ALOE               C-003-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               UVA
     Lot Number    :    990520D00                                    Exp. Date :               29-APR-22                   Lot Quantity            : 324
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         29            0884MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      324  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-005-01       SURTIDO RESUPPLY
                                               SABOR A CHOCO-
                                               AVELLANA
     Lot Number    :    990464A00                                    Exp. Date :               04-MAR-22                   Lot Quantity            : 324
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         30            2644MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               XTRA SHAKE SABOR A        C-008-01       SURTIDO RESUPPLY
                                               NUEZ
     Lot Number    :    990499C02                                    Exp. Date :               07-APR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         31            0064MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       18  ____********
                                                                                                                                     V
                                               ARANDANO CON              C-010-01       SURTIDO RESUPPLY
                                               MINERALES, VITAMINAS
                                               Y LUTEINA
     Lot Number    :    360463A02                                    Exp. Date :               23-JAN-22                   Lot Quantity            : 18
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         32            3123MX               09   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               CELL ACTIVATOR            C-013-01       SURTIDO RESUPPLY
     Lot Number    :    360529A09                                    Exp. Date :               01-MAY-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         33            0366MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-018-01       SURTIDO RESUPPLY
                                               DELUXE SABOR LIMON
     Lot Number    :    G20485C                                      Exp. Date :               25-MAR-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         34            0565MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      280  ____********
                                                                                                                                     V
                                               XTRA-CAL ADVANCED         C-020-01       SURTIDO RESUPPLY
     Lot Number    :    B70495E05                                    Exp. Date :               16-JAN-22                   Lot Quantity            : 280
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         7



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         35            0364MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               BARRA CON PROTEINA        C-022-01       SURTIDO RESUPPLY
                                               DELUXE SABOR
                                               VAINILLA CON
                                               ALMENDRAS
     Lot Number    :    G20452A                                      Exp. Date :               21-FEB-21                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         36            4007MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       96  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-026-01       SURTIDO RESUPPLY
                                               SABOR FRUTAS
                                               TROPICALES
     Lot Number    :    990463B05                                    Exp. Date :               03-MAR-22                   Lot Quantity            : 96
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         37            2131MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      504  ____********
                                                                                                                                     V
                                               N-R-G TE SABOR            C-028-01       SURTIDO RESUPPLY
                                               MANZANA VERDE
     Lot Number    :    D90539C01                                    Exp. Date :               13-MAY-22                   Lot Quantity            : 504
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         39            2555MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      168  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        C-034-01       SURTIDO RESUPPLY
                                               SABOR PLATANO
     Lot Number    :    999751B02                                    Exp. Date :               11-DEC-21                   Lot Quantity            : 168
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         40            4008MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1 -      C-036-01       SURTIDO RESUPPLY
                                               CHOCO MIX SABOR
                                               MOKACCINO
     Lot Number    :    999555C05                                    Exp. Date :               04-JUN-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         41            0077MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               TC FORMULA                C-039-01       SURTIDO RESUPPLY
     Lot Number    :    360536A06                                    Exp. Date :               27-MAR-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         8



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         42            0773MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       16  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-001-01       SURTIDO RESUPPLY
                                               MASCARILLA
                                               LIMPIADORA DE
                                               ARCILLA CON MENTA
     Lot Number    :    570428H02                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 16
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         43            1417MX               08   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       28  ____********
                                                                                                                                     V
                                               HERBALIFE 24              D-004-01       SURTIDO RESUPPLY
                                               STRENGTH
     Lot Number    :    D90472D08                                    Exp. Date :               11-MAR-22                   Lot Quantity            : 28
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         44            0766MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            D-009-01       SURTIDO RESUPPLY
                                               LIMPIADOR CITRICO
                                               PARA LA PIEL
     Lot Number    :    570477D02                                    Exp. Date :               16-MAR-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         45            2631MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA      516  ____********
                                                                                                                                     V
                                               HERBAL ALOE               D-011-01       SURTIDO RESUPPLY
                                               CONCENTRADO SABOR
                                               MANDARINA
     Lot Number    :    990525H02                                    Exp. Date :               05-MAY-22                   Lot Quantity            : 516
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         46            0770MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN GEL        D-019-01       SURTIDO RESUPPLY
                                               REAFIRMANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579551B03                                    Exp. Date :               29-MAY-21                   Lot Quantity            : 1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         47            0940MX               04   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 1        D-021-01       SURTIDO RESUPPLY
                                               SABOR DULCE DE LECHE
     Lot Number    :    990463A04                                    Exp. Date :               02-MAR-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                         9



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         48            0774MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-025-01       SURTIDO RESUPPLY
                                               HIDRATANTE DE NOCHE
     Lot Number    :    570437E01                                    Exp. Date :               31-JAN-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         49            1473MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       30  ____********
                                                                                                                                     V
                                               HERBALIFE 24 CR7          D-026-01       SURTIDO RESUPPLY
                                               DRIVE
     Lot Number    :    600477A01                                    Exp. Date :               12-MAR-22                   Lot Quantity            : 30
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         50            0831MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       72  ____********
                                                                                                                                     V
                                               HERBALIFE COLAGENO        D-030-01       SURTIDO RESUPPLY
     Lot Number    :    D90519E03                                    Exp. Date :               23-APR-22                   Lot Quantity            : 72
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         51            0768MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        2  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN SERUM      D-033-01       SURTIDO RESUPPLY
                                               REDUCTOR DE LINEAS
                                               DE EXPRESION
     Lot Number    :    570424C01                                    Exp. Date :               17-JAN-22                   Lot Quantity            : 2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         52            0771MX               03   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        2  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      D-034-01       SURTIDO RESUPPLY
                                               HIDRATANTE PARA
                                               CONTORNO DE OJOS
     Lot Number    :    579619C03                                    Exp. Date :               31-JUL-21                   Lot Quantity            : 2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         53            1061MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       14  ____********
                                                                                                                                     V
                                               WOMAN'S CHOICE            E-002-01       SURTIDO RESUPPLY
     Lot Number    :    220491C01                                    Exp. Date :               20-FEB-22                   Lot Quantity            : 14
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         54            0767MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        8  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN            E-003-01       SURTIDO RESUPPLY
                                               TONICO CON ALOE,
                                               ROMERO Y MANZANILLA
     Lot Number    :    570441D01                                    Exp. Date :               27-JAN-22                   Lot Quantity            : 8
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                        10



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         55            0899MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN CREMA      E-006-01       SURTIDO RESUPPLY
                                               HUMECTANTE FPS 30
     Lot Number    :    570435F06                                    Exp. Date :               04-FEB-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         56            044KMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       24  ____********
                                                                                                                                     V
                                               INFUSION HERBAL           E-007-01       SURTIDO RESUPPLY
     Lot Number    :    D90491P00                                    Exp. Date :               24-MAR-22                   Lot Quantity            : 24
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         57            2364MX               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       48  ____********
                                                                                                                                     V
                                               HERBALIFE NUMERO 2        E-018-01       SURTIDO RESUPPLY
                                               POLVO
     Lot Number    :    990529A01                                    Exp. Date :               08-MAY-22                   Lot Quantity            : 48
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         58            0413MX               05   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       50  ____********
                                                                                                                                     V
                                               HERBAL ALOE GEL           E-019-01       SURTIDO RESUPPLY
                                               CORPORAL CON ALOE
     Lot Number    :    570459A05                                    Exp. Date :               26-FEB-22                   Lot Quantity            : 50
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         59            3189MX               11   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               THERMOJETICS POLVO        E-021-01       SURTIDO RESUPPLY
                                               PARA PREPARAR BEBIDA
                                               SABOR PONCHE DE
                                               FRUTAS
     Lot Number    :    600458B11                                    Exp. Date :               03-FEB-22                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         60            0765MX               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       12  ____********
                                                                                                                                     V
                                               HERBALIFE SKIN GEL        E-031-01       SURTIDO RESUPPLY
                                               LIMPIADOR DE SABILA
     Lot Number    :    579648D02                                    Exp. Date :               03-SEP-21                   Lot Quantity            : 12
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         61            335A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        5  ____********
                                                                                                                                     V
                                               HLN HERBALIFE             C-030-01       SURTIDO RESUPPLY
                                               SPORTS BOTTLE
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                        11



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         62            298A                 02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       10  ____********
                                                                                                                                     V
                                               HLN MEASURING SPOON       D-032-01       SURTIDO RESUPPLY
                                               - WHITE (IMPERIAL)
                                               SET OF 10
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         63            N972MX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       50  ____********
                                                                                                                                     V
                                               ECO-FRIENDLY              E-037-01       SURTIDO RESUPPLY
                                               REUSABLE BAGS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         64            602766               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 7         F-001-01       SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         65            602760               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 1         F-002-01       SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         66            602762               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        6  ____********
                                                                                                                                     V
                                               PIN ANIVERSARIO 3         F-003-01       SURTIDO RESUPPLY
                                               ANO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         67            602772               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        8  ____********
                                                                                                                                     V
                                               PIN MAYORISTA             F-005-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         68            684NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               ANNIVERSARY CARD 1        F-018-01       SURTIDO RESUPPLY
                                               YEAR
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         69            685NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               ANNIVERSARY CARD 10       F-019-01       SURTIDO RESUPPLY
                                               YEARS
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MX1 QUERETARO DISTRIBUTION CENTER                                                                                                          Report Date :         08-AUG-2020 15:29
                                                                              HL Move Order Pick Slip                                              Page :                        12



               Line                            Item /                    Src Sub/       Dest Sub/                       Project/                                         Pkd
 Order         Status           Line           Description          Rev  Locator        Locator     Dest Account        Task         Requester     Ref     UOM     Qty   Qty  TaskId
 ------------  ---------------- ----           -------------------- ---- -------------- ----------- ------------------  -----------  ------------- ------- ----- -----  ----  ------
 891984733     Allocated         70            602792               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        2  ____********
                                                                                                                                     V
                                               PIN EMA PLATEADO          F-020-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         71            602775               02   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        3  ____********
                                                                                                                                     V
                                               DIPLOMA                   F-022-01       SURTIDO RESUPPLY
                                               SP/PERSONALIZADO
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         72            682NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               SILVER COVER LETTER       F-023-01       SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         73            602797               01   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       15  ____********
                                                                                                                                     V
                                               SOBRE CAPLE/ETIQ          F-038-01       SURTIDO RESUPPLY
                                               PERSONAL
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         74            N487MX               06   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       10  ____********
                                                                                                                                     V
                                               DOOR OP -  (100 CARD      FG-005-01      SURTIDO RESUPPLY
                                               SET) COMBO2
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         75            305A                 00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA       10  ____********
                                                                                                                                     V
                                               HLN TABLET BOX-M          FG-020-01      SURTIDO RESUPPLY
                                               SIZE-7 COMP (SET OF
                                               5)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 891984733     Allocated         76            694NMX               00   M1QE10         M1QE10                                       ANAPATRICIAH- PI      EA        1  ____********
                                                                                                                                     V
                                               BLACK FOLDER              FG-033-01      SURTIDO RESUPPLY
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                              ***** End of Report *****
