<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_producccionModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arz_destinos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TiempoArribo" Type="Int32" />
    <NavigationProperty Name="arz_unidades" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_destinos_FK" FromRole="arz_destinos" ToRole="arz_unidades" />
  </EntityType>
  <EntityType Name="arz_lineatransporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="arz_unidades" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_lineatransporte_FK" FromRole="arz_lineatransporte" ToRole="arz_unidades" />
  </EntityType>
  <EntityContainer Name="DB_A3F19C_producccionEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arz_destinos" EntityType="Self.arz_destinos" />
    <EntitySet Name="arz_lineatransporte" EntityType="Self.arz_lineatransporte" />
    <EntitySet Name="arz_statusunidad" EntityType="DB_A3F19C_producccionModel4.arz_statusunidad" />
    <EntitySet Name="arz_unidades" EntityType="DB_A3F19C_producccionModel4.arz_unidades" />
    <AssociationSet Name="arz_unidades_arz_destinos_FK" Association="DB_A3F19C_producccionModel4.arz_unidades_arz_destinos_FK">
      <End Role="arz_destinos" EntitySet="arz_destinos" />
      <End Role="arz_unidades" EntitySet="arz_unidades" />
    </AssociationSet>
    <AssociationSet Name="arz_unidades_arz_lineatransporte_FK" Association="DB_A3F19C_producccionModel4.arz_unidades_arz_lineatransporte_FK">
      <End Role="arz_lineatransporte" EntitySet="arz_lineatransporte" />
      <End Role="arz_unidades" EntitySet="arz_unidades" />
    </AssociationSet>
    <AssociationSet Name="arz_unidades_arz_statusunidad_FK" Association="DB_A3F19C_producccionModel4.arz_unidades_arz_statusunidad_FK">
      <End Role="arz_statusunidad" EntitySet="arz_statusunidad" />
      <End Role="arz_unidades" EntitySet="arz_unidades" />
    </AssociationSet>
    <EntitySet Name="arz_detunidadproceso" EntityType="DB_A3F19C_producccionModel4.arz_detunidadproceso" />
    <EntitySet Name="arz_proceso" EntityType="DB_A3F19C_producccionModel4.arz_proceso" />
    <AssociationSet Name="arz_detunidadproceso_arz_proceso_FK" Association="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_proceso_FK">
      <End Role="arz_proceso" EntitySet="arz_proceso" />
      <End Role="arz_detunidadproceso" EntitySet="arz_detunidadproceso" />
    </AssociationSet>
    <AssociationSet Name="arz_detunidadproceso_arz_unidades_FK" Association="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_unidades_FK">
      <End Role="arz_unidades" EntitySet="arz_unidades" />
      <End Role="arz_detunidadproceso" EntitySet="arz_detunidadproceso" />
    </AssociationSet>
    <EntitySet Name="arz_detunidadretrabajo" EntityType="DB_A3F19C_producccionModel4.arz_detunidadretrabajo" />
    <EntitySet Name="arz_retrabajos" EntityType="DB_A3F19C_producccionModel4.arz_retrabajos" />
    <AssociationSet Name="arz_detunidadretrabajo_arz_retrabajos_FK" Association="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_retrabajos_FK">
      <End Role="arz_retrabajos" EntitySet="arz_retrabajos" />
      <End Role="arz_detunidadretrabajo" EntitySet="arz_detunidadretrabajo" />
    </AssociationSet>
    <AssociationSet Name="arz_detunidadretrabajo_arz_unidades_FK" Association="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_unidades_FK">
      <End Role="arz_unidades" EntitySet="arz_unidades" />
      <End Role="arz_detunidadretrabajo" EntitySet="arz_detunidadretrabajo" />
    </AssociationSet>
    <EntitySet Name="arz_retrabajo_semaforo" EntityType="DB_A3F19C_producccionModel4.arz_retrabajo_semaforo" />
    <AssociationSet Name="arz_retrabajo_semaforo_arz_retrabajos_FK" Association="DB_A3F19C_producccionModel4.arz_retrabajo_semaforo_arz_retrabajos_FK">
      <End Role="arz_retrabajos" EntitySet="arz_retrabajos" />
      <End Role="arz_retrabajo_semaforo" EntitySet="arz_retrabajo_semaforo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="arz_statusunidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="arz_unidades" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_statusunidad_FK" FromRole="arz_statusunidad" ToRole="arz_unidades" />
  </EntityType>
  <EntityType Name="arz_unidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHoraAlta" Type="DateTime" Precision="3" />
    <Property Name="Economico" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CitaArribo" Type="DateTime" Precision="3" />
    <Property Name="CitaDestino" Type="DateTime" Precision="3" />
    <Property Name="arz_lineatransporte_Id" Type="Int32" Nullable="false" />
    <Property Name="arz_destinos_Id" Type="Int32" Nullable="false" />
    <Property Name="arz_statusunidad_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arz_destinos" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_destinos_FK" FromRole="arz_unidades" ToRole="arz_destinos" />
    <NavigationProperty Name="arz_lineatransporte" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_lineatransporte_FK" FromRole="arz_unidades" ToRole="arz_lineatransporte" />
    <NavigationProperty Name="arz_statusunidad" Relationship="DB_A3F19C_producccionModel4.arz_unidades_arz_statusunidad_FK" FromRole="arz_unidades" ToRole="arz_statusunidad" />
    <NavigationProperty Name="arz_detunidadproceso" Relationship="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_unidades_FK" FromRole="arz_unidades" ToRole="arz_detunidadproceso" />
    <NavigationProperty Name="arz_detunidadretrabajo" Relationship="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_unidades_FK" FromRole="arz_unidades" ToRole="arz_detunidadretrabajo" />
  </EntityType>
  <Association Name="arz_unidades_arz_destinos_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_destinos" Role="arz_destinos" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_unidades" Role="arz_unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_destinos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_unidades">
        <PropertyRef Name="arz_destinos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="arz_unidades_arz_lineatransporte_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_lineatransporte" Role="arz_lineatransporte" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_unidades" Role="arz_unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_lineatransporte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_unidades">
        <PropertyRef Name="arz_lineatransporte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="arz_unidades_arz_statusunidad_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_statusunidad" Role="arz_statusunidad" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_unidades" Role="arz_unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_statusunidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_unidades">
        <PropertyRef Name="arz_statusunidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="arz_detunidadproceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckIn" Type="Boolean" />
    <Property Name="FechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="arz_unidades_Id" Type="Int32" Nullable="false" />
    <Property Name="arz_proceso_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arz_proceso" Relationship="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_proceso_FK" FromRole="arz_detunidadproceso" ToRole="arz_proceso" />
    <NavigationProperty Name="arz_unidades" Relationship="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_unidades_FK" FromRole="arz_detunidadproceso" ToRole="arz_unidades" />
  </EntityType>
  <EntityType Name="arz_proceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="arz_detunidadproceso" Relationship="DB_A3F19C_producccionModel4.arz_detunidadproceso_arz_proceso_FK" FromRole="arz_proceso" ToRole="arz_detunidadproceso" />
  </EntityType>
  <Association Name="arz_detunidadproceso_arz_proceso_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_proceso" Role="arz_proceso" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_detunidadproceso" Role="arz_detunidadproceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_proceso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_detunidadproceso">
        <PropertyRef Name="arz_proceso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="arz_detunidadproceso_arz_unidades_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_unidades" Role="arz_unidades" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_detunidadproceso" Role="arz_detunidadproceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_unidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_detunidadproceso">
        <PropertyRef Name="arz_unidades_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="arz_detunidadretrabajo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arz_unidades_Id" Type="Int32" Nullable="false" />
    <Property Name="arz_retrabajos_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arz_retrabajos" Relationship="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_retrabajos_FK" FromRole="arz_detunidadretrabajo" ToRole="arz_retrabajos" />
    <NavigationProperty Name="arz_unidades" Relationship="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_unidades_FK" FromRole="arz_detunidadretrabajo" ToRole="arz_unidades" />
  </EntityType>
  <EntityType Name="arz_retrabajos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="Int32" />
    <NavigationProperty Name="arz_detunidadretrabajo" Relationship="DB_A3F19C_producccionModel4.arz_detunidadretrabajo_arz_retrabajos_FK" FromRole="arz_retrabajos" ToRole="arz_detunidadretrabajo" />
    <NavigationProperty Name="arz_retrabajo_semaforo" Relationship="DB_A3F19C_producccionModel4.arz_retrabajo_semaforo_arz_retrabajos_FK" FromRole="arz_retrabajos" ToRole="arz_retrabajo_semaforo" />
  </EntityType>
  <Association Name="arz_detunidadretrabajo_arz_retrabajos_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_retrabajos" Role="arz_retrabajos" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_detunidadretrabajo" Role="arz_detunidadretrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_retrabajos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_detunidadretrabajo">
        <PropertyRef Name="arz_retrabajos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="arz_detunidadretrabajo_arz_unidades_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_unidades" Role="arz_unidades" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_detunidadretrabajo" Role="arz_detunidadretrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_unidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_detunidadretrabajo">
        <PropertyRef Name="arz_unidades_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="arz_retrabajo_semaforo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinutosParaAgregar" Type="Int32" />
    <Property Name="Semaforo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="arz_retrabajos_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arz_retrabajos" Relationship="DB_A3F19C_producccionModel4.arz_retrabajo_semaforo_arz_retrabajos_FK" FromRole="arz_retrabajo_semaforo" ToRole="arz_retrabajos" />
  </EntityType>
  <Association Name="arz_retrabajo_semaforo_arz_retrabajos_FK">
    <End Type="DB_A3F19C_producccionModel4.arz_retrabajos" Role="arz_retrabajos" Multiplicity="1" />
    <End Type="DB_A3F19C_producccionModel4.arz_retrabajo_semaforo" Role="arz_retrabajo_semaforo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arz_retrabajos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="arz_retrabajo_semaforo">
        <PropertyRef Name="arz_retrabajos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>